# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.16.8
	loader_version_min=0.16.8

	# Fabric api
	fabric_version=0.106.1+1.21.3
	fabric_version_min=0.106.1+1.21.2

# Dependencies
	mod_menu_version=12.0.0-beta.1

	fabric_shield_lib_version=1.7.2-1.21.1
	midnightlib_version=1.5.2-fabric
	fabricasm_version=2.3
	fabric_shield_lib_version_min=1.7.2-1.21.1
