# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.16.8
	loader_version_min=0.16.8

	# Fabric api
	fabric_version=0.111.0+1.21.4
	fabric_version_min=0.111.0+1.21.4

# Dependencies
	mod_menu_version=13.0.2

	fabric_shield_lib_version=1.8.0-1.21.4
	midnightlib_version=1.6.8+1.21.4-fabric
	fabricasm_version=2.3
	fabric_shield_lib_version_min=1.8.0-1.21.4
	mixinextras_version=0.4.1
