# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.14.22
	# Fabric api
	fabric_version=0.86.1+1.20.2

# Dependencies
	cloth_config_version=12.0.109
	mod_menu_version=8.0.0
	fabric_shield_lib_version=1.7.1-1.20.2
