# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.18.2
	# The minimum minecraft version to run this Mod
	minecraft_version_min=1.18.2

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.13.3
	# Fabric api
	fabric_version=0.48.0+1.18.2

# Mod Properties
	mod_version = 3.3.3
	dev_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=6.1.48
	mod_menu_version=3.1.0
	fabric_shield_lib_version=1.5.3-1.18
