# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.20.2
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20.2
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.21

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.14.22
	# Fabric api
	fabric_version=0.86.1+1.20.2

# Mod Properties
	mod_version = 3.4.1
	dev_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=12.0.109
	mod_menu_version=8.0.0
	fabric_shield_lib_version=1.7.1-1.20.2
