# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.18.1
	# The minimum minecraft version to run this Mod
	minecraft_version_min=1.18.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.13.0
	# Fabric api
	fabric_version=0.46.4+1.18

# Mod Properties
	mod_version = 3.3.0
	dev_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=6.1.48
	mod_menu_version=3.0.1
	fabric_shield_lib_version=1.4.5-1.18
