# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.11.6

#Fabric api
	fabric_version=0.38.1+1.17

# Mod Properties
	mod_version = 3.1.1
	dev_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=5.0.38
	mod_menu_version=2.0.5