# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.21.3
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.21.2
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.22
	# These Minecraft versions will be declared as supported in the publications (Optional)
	minecraft_versions_declared=1.21.2, 1.21.3

# Mod Properties
	mod_version = 4.4.0
	dev_group = net.mobz
	archives_base_name = mobz

# Common dependencies
	cloth_config_version=16.0.141
	cloth_config_version_min=16.0.141